<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phaser Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: 0;
        }
    </style>
</head>
<body>

    <script src="/src/phaser.min.js"></script>
    <script src="/src/gamePlay.js"></script>
</body>
</html>